# Generated by Django 3.2.9 on 2021-11-23 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion_perfil', models.CharField(max_length=600)),
                ('calificacion', models.FloatField()),
                ('numero_intercambios', models.IntegerField()),
                ('numero_prendas_publicadas', models.IntegerField()),
                ('nombre_imagen', models.CharField(max_length=50)),
                ('imagen_perfil', models.ImageField(upload_to='trueques/static/perfiles')),
            ],
        ),
        migrations.CreateModel(
            name='PublicacionPrenda',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_de_la_publicacion', models.IntegerField()),
                ('lugar_de_la_publicacion', models.CharField(max_length=25)),
                ('numero_fotos', models.IntegerField()),
                ('descripcion_prenda', models.CharField(max_length=300)),
                ('categoria_prenda', models.CharField(max_length=200)),
                ('like', models.IntegerField()),
                ('dislike', models.IntegerField()),
                ('imagen_publicacion', models.ImageField(upload_to='trueques/static/publicacionesprendas')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=20)),
                ('telefono', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('contrasena', models.CharField(max_length=25)),
            ],
        ),
    ]
